<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        margin: 0px;
        background-image: linear-gradient(
          69.2deg,
          rgba(77, 143, 251, 1) 35.3%,
          rgba(202, 51, 255, 1) 100.3%
        );
        background-repeat: no-repeat;
        background-size: 100% 800px;
        /* min-height: 85vh;
        background-size:cover; */
      }
      h2 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      input {
        border: none;
        border-bottom: 1px solid rgba(0, 0, 0, 0.25);
        outline: none;
      }
      a {
        text-decoration: none;
      }
      .form-container {
        background-color: white;
        width: 40%;
        margin: auto;
        margin-top: 5%;
        padding: 10px 30px;
      }
    </style>
  </head>
  <body>
    <form class="form-container">
      <h2>Login</h2>
      <div class="form-field">
        <label for="">Username</label>
        <div class="input-group">
          <i class="fa-solid fa-user"></i>
          <input type="text" placeholder="Type your username" />
        </div>
      </div>
      <div class="form-field">
        <label for="">Password</label>
        <div class="input-group">
          <i class="fa-solid fa-lock"></i>
          <input type="text" placeholder="Type your password" />
        </div>
      </div>
      <div class="form-field"><a href="">Forgot password?</a></div>
      <div class="form-field">
        <button>LOGIN</button>
      </div>
      <div class="form-field">
        <p>or Sign Up Using</p>
        <div class="social-media-links">
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-google"></i>
        </div>
      </div>
      <div class="form-field">
        <p>Or Sign UP Using</p>
        <a>SIGN UP</a>
      </div>
    </form>
  </body>
</html>
