<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex</title>
    <style>
      .phone img {
        width: 80%;
      }
      .card-item {
        width: 30%;
        padding: 15px;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.8);
        border-radius: 10px;
      }
      .phone {
        display: flex;
        gap: 20px;
        font-family: sans-serif;
      }
      .cart-button {
        text-align: center;
      }
      .cart-button button {
        border: none;
        border-radius: 5px;
        background-color: rgba(236, 214, 11, 0.832);
        color: black;
        padding: 15px;
      }
    </style>
  </head>
  <body>
    <div class="phone">
      <div class="card-item">
        <img
          src="https://m.media-amazon.com/images/I/61wL8Qbo0HL._UF1000,1000_QL80_.jpg"
          alt=""
        />
        <h4>iQOO Neo 10R 5G</h4>
        <p>
          POWERFUL PERFORMACE: The fastest* processor in the segment powered by
          Snapdragon 8s Gen3 mobile platform with 4nm TSMC process, 1.7Mn+
          Antutu Score. In addition to that, it has LPDRR5X, UFS 4.1 only in
          256GB variant, 12GB + 12GB extended RAM & IP65 rated for dust and
          water resistance
        </p>
        <div class="cart-button">
          <button>Add to cart</button>
        </div>
      </div>
      <div class="card-item">
        <img
          src="https://m.media-amazon.com/images/I/61gGRaXQoGL._UF1000,1000_QL80_.jpg"
          alt=""
        />
        <h4>iQOO Neo 10 5G</h4>
        <p>
          Segment’s Fastest smartphone: Powered by the 4nm Snapdragon 8s Gen 4,
          Neo 10 hits an AnTuTu score of 2.42Mn+, delivering top-tier speed and
          performance.Segment’s Slimmest 7000mAh battery*: Get powerhouse
          endurance with a 7000mAh Silicon BlueVolt Battery* and 120W
          FlashCharge*
        </p>
        <div class="cart-button">
          <button>Add to cart</button>
        </div>
      </div>
      <div class="card-item">
        <img
          src="https://m.media-amazon.com/images/I/61jZKPRIw6L._UF1000,1000_QL80_.jpg"
          alt=""
        />
        <h4>iQOO Z10 5G</h4>
        <p>
          India’s Biggest Battery Ever: Equipped with India’s biggest-ever
          7300mAh ultra-capacity battery. Despite its size, the device remains
          ultra-slim at just 0.789cm and light at 199g. With 90W FlashCharge
          technology, power up in no time and enjoy longer usage without the
          wait.
        </p>
        <div class="cart-button">
          <button>Add to cart</button>
        </div>
      </div>
    </div>
  </body>
</html>
