<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
      integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        margin: none;
      }
      a {
        text-decoration: none;
      }
      .footer a {
        color: rgba(0, 0, 0, 0.5);
        font-size: 0.87rem;
      }
      .blue {
        color: blue;
      }
      .image {
        width: 50%;
      }
      .form {
        width: 50%;
        margin: 0;
      }
      .footer {
        margin: auto;
      }
      .pic {
        width: 40%;
        border: 1px solid black;
        margin: auto;
        margin-right: 50%;
        margin-top: 13%;
      }
      .login-container {
        width: 40%;
        border: 1px solid black;
        margin: auto;
        margin-top: -15%;
        margin-left: 60%;
      }
      .footer {
        margin: auto;
        margin-top: 15%;
        margin-left: 15%;
      }
      .second-line {
        margin: auto;
        margin-top: 1.5%;
        margin-left: 30%;
      }
      .second-line select {
        border: none;
        color: rgba(0, 0, 0, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="pic">
      <img src="./instagrmapic.png" alt="" class="image" />
    </div>
    <div class="login-container">
      <form action="" class="form">
        <h1>Instagram</h1>
        <div>
          <input type="email" placeholder="Enter your email" class="bg-black" />
        </div>
        <div>
          <input type="password" placeholder="Enter your password" class="" />
        </div>
        <button class="">Login</button>
        <div>------OR-----</div>
        <div class="blue">
          <a href="http://www.facebook.com"
            ><i class="fa-brands fa-facebook"></i> Login with facebook</a
          >
        </div>
        <div>
          <a href="">Forgot password?</a>
        </div>
      </form>
      <div>Don't have an account? <a href="" class="blue">Sign up</a></div>
    </div>
    <div class="footer">
      <a href="">Meta</a>&emsp; <a href="">About</a>&emsp;
      <a href="">Blog</a>&emsp; <a href="">Help</a>&emsp;
      <a href="">API</a>&emsp; <a href="">Privacy</a>&emsp;
      <a href="">Terms</a>&emsp; <a href="">Locations</a>&emsp;
      <a href="">Instagram Lite</a>&emsp; <a href="">Meta AI</a>&emsp;
      <a href="">Meta AI Articles</a>&emsp; <a href="">Threads</a>&emsp;
      <a href="">Contact Uploading & Non-Users</a>&emsp;
      <a href="">Meta Verified</a>&emsp;
      <div class="second-line">
        <select name="" id="">
          <option value="">English</option>
          <option value="">Hindi</option>
          <option value="">Spanish</option>
          <option value="">Telugu</option>
          <option value="">German</option>
        </select>
        <a href="">© 2025 Instagram from Meta</a>
      </div>
    </div>
  </body>
</html>
